ARG BASE_IMAGE=yr-base
FROM ${BASE_IMAGE}

COPY openyuanrong_sdk*.whl /tmp/
# openyuanrong-rrt is optional for arm64 while the Rust-capable arm64 builder is
# unavailable. When present, install it alongside the SDK so rrt backend images
# can resolve `import openyuanrong_rrt`.
COPY rrt-wheels/ /tmp/rrt-wheels/
RUN rrt_wheels="$(find /tmp/rrt-wheels -type f -name 'openyuanrong_rrt*.whl' -print | sort)" && \
    if [ -n "${rrt_wheels}" ]; then \
      pip install --no-cache-dir /tmp/openyuanrong_sdk*.whl ${rrt_wheels}; \
    else \
      pip install --no-cache-dir /tmp/openyuanrong_sdk*.whl; \
    fi && \
    python_bin_dir="$(python -c 'import sysconfig; print(sysconfig.get_path("scripts"))')" && \
    test -x "${python_bin_dir}/yrcli" && \
    ln -sf "${python_bin_dir}/yrcli" /usr/local/bin/yrcli && \
    rm -rf /tmp/openyuanrong_sdk*.whl /tmp/rrt-wheels

WORKDIR /root
